REACT_APP_GRAPHQL_HTTP=https://yxrwcrooiyefqxkswtrf.nhost.run/v1/graphql
REACT_APP_GRAPHQL_WS=wss://yxrwcrooiyefqxkswtrf.nhost.run/v1/graphql

REACT_APP_NHOST_SUBDOMAIN=yxrwcrooiyefqxkswtrf
REACT_APP_NHOST_REGION=ap-south-1
