REACT_APP_GRAPHQL_HTTP=https://yxrwcrooiyefqxkswtrf.graphql.ap-south-1.nhost.run/v1
REACT_APP_GRAPHQL_WS=wss://yxrwcrooiyefqxkswtrf.graphql.ap-south-1.nhost.run/v1
REACT_APP_NHOST_SUBDOMAIN=yxrwcrooiyefqxkswtrf
REACT_APP_NHOST_REGION=ap-south-1
